spring.application.name=linadady
server.port=9700

# Redis configuration
spring.redis.host=localhost
spring.redis.port=6379
# spring.redis.password=
# spring.redis.lettuce.pool.max-active=8
# spring.redis.lettuce.pool.max-idle=8
# spring.redis.lettuce.pool.max-wait=1ms
# spring.redis.lettuce.pool.min-idle=0

#db2 properrties
# spring.datasource.url=jdbc:db2://localhost:50000/LINADADY
# spring.datasource.username=db2inst1
# spring.datasource.password=your_password
# spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver
